# ExoPLayer-Telemetry-Framework

./: constants.gradle  settings.gradle
demo/: build.gradle
demo/buildout/intermediates/incremental/mergeNoExtensionsDebugAssets/: merger.xml
demo/buildout/intermediates/incremental/mergeNoExtensionsDebugJniLibFolders/: merger.xml
demo/buildout/intermediates/incremental/mergeNoExtensionsDebugResources/: compile-file-map.properties  merger.xml
demo/buildout/intermediates/incremental/mergeNoExtensionsDebugResources/merged.dir/values/: values.xml
demo/buildout/intermediates/incremental/mergeNoExtensionsDebugShaders/: merger.xml
demo/buildout/intermediates/incremental/noExtensionsDebug-mergeJavaRes/: merge-state
demo/buildout/intermediates/incremental/noExtensionsDebug-mergeJniLibs/: merge-state
demo/buildout/intermediates/incremental/packageNoExtensionsDebug/noExtensionsDebug/: dex-renamer-state.txt  file-input-save-data.txt
demo/buildout/intermediates/incremental/packageNoExtensionsDebug/noExtensionsDebug/zip-cache/: 4984EVhalwsjEmvmPpx4O8KHVFw=  9HJw5GYnpcnXIqADsIBGCC1dsqk=
demo/buildout/intermediates/manifests/full/noExtensions/debug/: AndroidManifest.xml  output.json
demo/buildout/intermediates/manifests/instant-run/noExtensions/debug/: output.json
demo/buildout/intermediates/res/merged/noExtensions/debug/: drawable-anydpi-v21_exo_controls_fastforward.xml.flat  drawable-anydpi-v21_exo_controls_next.xml.flat  drawable-anydpi-v21_exo_controls_pause.xml.flat  drawable-anydpi-v21_exo_controls_play.xml.flat  drawable-anydpi-v21_exo_controls_previous.xml.flat  drawable-anydpi-v21_exo_controls_repeat_all.xml.flat  drawable-anydpi-v21_exo_controls_repeat_off.xml.flat  drawable-anydpi-v21_exo_controls_repeat_one.xml.flat  drawable-anydpi-v21_exo_controls_rewind.xml.flat  drawable-anydpi-v21_exo_edit_mode_logo.xml.flat  drawable-hdpi-v4_exo_controls_fastforward.png.flat  drawable-hdpi-v4_exo_controls_next.png.flat  drawable-hdpi-v4_exo_controls_pause.png.flat  drawable-hdpi-v4_exo_controls_play.png.flat  drawable-hdpi-v4_exo_controls_previous.png.flat  drawable-hdpi-v4_exo_controls_repeat_all.png.flat  drawable-hdpi-v4_exo_controls_repeat_off.png.flat  drawable-hdpi-v4_exo_controls_repeat_one.png.flat  drawable-hdpi-v4_exo_controls_rewind.png.flat  drawable-hdpi-v4_exo_edit_mode_logo.png.flat  drawable-ldpi-v4_exo_controls_fastforward.png.flat  drawable-ldpi-v4_exo_controls_next.png.flat  drawable-ldpi-v4_exo_controls_pause.png.flat  drawable-ldpi-v4_exo_controls_play.png.flat  drawable-ldpi-v4_exo_controls_previous.png.flat  drawable-ldpi-v4_exo_controls_repeat_all.png.flat  drawable-ldpi-v4_exo_controls_repeat_off.png.flat  (+129 more)
demo/buildout/intermediates/res/noExtensions/debug/: output.json
demo/buildout/intermediates/symbols/noExtensions/debug/: R.txt
demo/buildout/outputs/apk/noExtensions/debug/: output.json
demo/buildout/outputs/logs/: manifest-merger-noExtensions-debug-report.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media.exolist.json  playeractivity
extensions/gvr/: build.gradle
telemetryframework/: build.gradle  proguard-rules.pro
telemetryframework/buildout/intermediates/bundles/debug/: R.txt
telemetryframework/buildout/intermediates/incremental/debug-mergeJavaRes/: merge-state
telemetryframework/buildout/intermediates/incremental/debug-mergeJniLibs/: merge-state
telemetryframework/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
telemetryframework/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
telemetryframework/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
telemetryframework/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
telemetryframework/buildout/intermediates/manifests/aapt/debug/: output.json
telemetryframework/buildout/intermediates/manifests/full/debug/: AndroidManifest.xml  output.json
telemetryframework/buildout/intermediates/res/debug/: output.json
telemetryframework/buildout/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
telemetryframework/buildout/outputs/aar/: telemetryframework-debug.aar
telemetryframework/buildout/outputs/logs/: manifest-merger-debug-report.txt
telemetryframework/src/main/: AndroidManifest.xml
telemetryframework/src/main/res/values/: strings.xml
(+236 files in other folders)
