apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
   // testCompile 'junit:junit:4.11'
   // compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    //  compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    // compile group: "com.google.code.gson", name: "gson", version: "2.7"
    //implementation 'com.android.support:appcompat-v7:26.1.0.'
   // testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
 //   androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    //implementation files('libs/jackson-core-2.9.3.jar')
    //implementation files('buildout/intermediates/intermediate-jars/debug/res.jar')
}
