// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }

    flavorDimensions "extensions"

    productFlavors {
        noExtensions {
            dimension "extensions"
        }
        withExtensions {
            dimension "extensions"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildToolsVersion '26.0.2'
 /*   compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/
}

dependencies {
    withExtensionsCompile project(path: modulePrefix + 'extension-ffmpeg')
    withExtensionsCompile project(path: modulePrefix + 'extension-flac')
    withExtensionsCompile project(path: modulePrefix + 'extension-ima')
    withExtensionsCompile project(path: modulePrefix + 'extension-opus')
    withExtensionsCompile project(path: modulePrefix + 'extension-vp9')
    withExtensionsCompile project(path: modulePrefix + 'extension-rtmp')

    /*

      compile project(path: ':library-core')
                      compile project(path: ':library-dash')
                      compile project(path: ':library-hls')
                      compile project(path: ':library-ui')
                      compile project(path: ':library-smoothstreaming')*/
    implementation project(':telemetryframework')
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    // implementation files('/Users/antoniodiraffaele/Downloads/ExoPlayer_Library_0.1_V4/telemetryframework/buildout/intermediates/intermediate-jars/debug/classes.jar')
}
